<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mainstyles.css">
    <link rel="stylesheet" href="registration/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">

        </div>
    </header>
    <main>
        <form class="reg-form" action="" method="post">
            <h2 class="main-reg-font">Регистрация</h2>
            <div class="form-group">
                <label for=""></label>
                <input class="form-control" type="text">
            </div>
        </form>
    </main>
    <script src="scripts/mainscript.js"></script>
</body>
</html>